NODE_ENV=production
DB_NAME=db-name
DB_HOST=db-host
DB_PASS=db-pass
DB_USER=db-user
NOTIFICATION_QUEUE_URL=notification-sqs-queue-url
SES_EMAIL_TEMPLATE=ses-email-template-name
FCM_PROJECT_CONFIG=fcm-project-service-account-stringified-json
EVENT_TOPIC_ARN=arn:aws:sns:<aws-region>:<12-digit-account-id>:event-topic
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_SESSION_TOKEN=aws-session-token
